LOCUS_API_KEY=sk_xxx
LOCUS_API_BASE=https://api.locus.sh
BUYER_AGENT_ID=agent_123
SELLER_AGENT_ID=agent_456
LOCUS_USE_MOCK=true
PERSIST_TO_FILE=true
PERSIST_PATH=.data/store.json
API_BEARER=dev_token_123
